<!DOCTYPE html>
<html>
  <head>
    <title>form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: currentColor("yellow") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body background="C:\Users\Asus\Documents\MCS\WebTechnology\form\bb.jpg">
    <div class="main-block">
      <div class="left-part">
        <i class="#"></i>
        <h1>Register to our Website</h1>
        <p>This is a basic form to gather information about you and your passion for musical instruments.</p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.musicstores.in/">Visit website</a>
        </div>
      </div>
      <form action="#">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Register here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name" required="">
          <input type="text" name="name" placeholder="Email" required="">
        <div>
          <input type="date" id="DOB" name="Date of Birth">
        </div>
          <input type="text" name="name" placeholder="Phone number" required="">
          <input type="password" name="name" placeholder="Password" required="">

          <div><p>Please select your gender</p><br>
           <input type="radio" id="gender1" name="age" value="Female" required="">  Female<br>
            
           <input type="radio" id="age2" name="age" value="Male" required="">  Male<br>
             
           <input type="radio" id="age3" name="age" value="Rather" required="">  Rather not to say
             <br><br>
          </div>
          <select>
            <option value="course-type" selected>Choose Instrument*</option>
            <option value="short-courses">Drum</option>
            <option value="featured-courses">Guitar</option>
            <option value="undergraduate">Flute</option>
            <option value="diploma">Banjo</option>
            <option value="certificate">Keyboard</option>
            <option value="masters-degree">Piano</option>
            <option value="postgraduate">Dhol</option>
          </select>
        </div>
        <div class="checkbox">
          
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="#">Privacy Policy</a></span>
        </div>
        <button type="submit" href="#">Submit</button>
      </form>
    </div>
  </body>
</html>